# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'BU' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BU
  pod 'Alamofire', '~> 5.4.1'
  pod 'KeychainSwift', '~> 19.0'
  pod 'SwiftyJSON'
  pod 'ToastUI'
  pod 'ObjectMapper'
  pod 'AlamofireObjectMapper', :git => 'https://github.com/RomanPodymov/AlamofireObjectMapper.git'
  pod 'EFQRCode', '~> 6.1.0'

  target 'BUTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BUUITests' do
    # Pods for testing
  end

end
